<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.85098 0.937255 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.129412 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.286275 0.282353 0.243137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.65098 0.886275 0.180392 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.224314 0.202667 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.286369 0.266453 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.976471 0.972549 0.960784 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.682353 0.505882 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.976471 0.972549 0.960784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 23.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 17.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 9.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0430117 0.167571 0.259542 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.233999 0.466091 0.602159 0.209603</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.458824 0.443137 0.368627 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.145986</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.85098 0.85098 0.866667 1</string>
		<key>xcode.syntax.character</key>
		<string>0.827451 0.137255 0.180392 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.555576 0.649524 0.687292 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.269849 0.733918 0.242487 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.269849 0.733918 0.242487 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.684784 0.363489 0.218942 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.144404 0.565295 0.554646 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0784314 0.611765 0.572549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.684784 0.363489 0.218942 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.144404 0.565295 0.554646 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0784314 0.611765 0.572549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.843979 0 0.559795 1</string>
		<key>xcode.syntax.number</key>
		<string>0.194431 0.813269 0.446511 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.976471 0.972549 0.960784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.843979 0 0.559795 1</string>
		<key>xcode.syntax.string</key>
		<string>0.827451 0.137255 0.180392 1</string>
		<key>xcode.syntax.url</key>
		<string>0.318049 0.142332 0.891432 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
